DB_NAME=reviews_db
DB_PASSWORD=00445632Ai
DB_USER=root
GOOGLE_CLIENTID=79537599849-1hsgjtdsgrj2gbotjeha1ohflnpq34no.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APIKEY=b39e2fb9778043c4bb30436ea2bc858c
COOKIEKEY=test
user=gamereviewer702@gmail.com
password=00445632